#removi para testar se é possível configurar o banco de dados sem essa opção
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

#aqui passamos a URL de conexão
spring.datasource.url = jdbc:postgresql://localhost:5432/cadastrosapp

#o username do banco de dados local
spring.datasource.username = postgres

#a senha do banco de dados local
spring.datasource.password = senha123

#quando se utiliza o update, ao iniciar a aplicação, as tabelas são criadas/atualizadas automaticamente
#por exemplo, quando criar um model e anotá-lo com @Entity, criará automaticamente a tabela no bd desse model
#no entanto, eu deixei none depois que finalizei o projeto, uma vez que o none indica que nenhuma mudança será feita na estrutura do banco de dados
spring.jpa.hibernate.ddl-auto = none

#para mostrar todo o código sql no nosso console
spring.jpa.show-sql= true

#desabilitamos o cache de páginas do Thymeleaf
#porque em modo de desenvolvimento esse cache pode atrapalhar
#porque a atualização no código fonte pode não refletir ao atualizar a página, porque a página pode pegar alguma coisa que está em cache
#obs.: em modo de produção, deve-se deixar habilitado
spring.thymeleaf.cache = false