#no application.properties nós temos todas as informações para rodar a aplicação localmente
#já nesse arquivo, terão as informações para rodar a aplicação no heroku

spring.datasource.url = postgres://npmgqksyqvkcia:06dbb231b7c56bca999097dd1bc474b6e50d1677508b1c74a674043f889974a6@ec2-54-243-239-199.compute-1.amazonaws.com:5432/d2lj4cfsqh1g46

#com esse comando, ao iniciar a aplicação, as tabelas são criadas/atualizadas automaticamente
#por exemplo, quando criar um model e anotá-lo com @Entity, criará automaticamente a tabela no bd desse model
spring.jpa.hibernate.ddl-auto = update

#Em modo de produção, deve-se deixar o cache de páginas do Thymeleaf habilitado
spring.thymeleaf.cache = true