<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Lista de Cargos</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">

    <!-- Custom styles for this template -->
    <link href="/css/style.css" rel="stylesheet"/>
</head>
<body>
	<header>
		<nav class="navbar navbar-inverse navbar navbar-dark bg-dark fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="btn btn-dark navbar-toggle float-left">
						<i class="fas fa-bars"></i>
					</button>				
					<a class="navbar-brand navbar-toggle float-left" href="#">Lista de Cargos</a>
				</div>
			</div>
		</nav>
	</header>
	
	<div class="layout-main">
	
	    <aside>
	        <nav class="sidebar sidebar-open">
	            <ul class="nav nav-pills">
	                <li class="nav-item"><a class="nav-link " href="/"> <i
	                        class="fas fa-home"></i> <span>Home</span>
	                </a></li>
	            </ul>
	
	            <ul class="nav nav-pills">
	                <li class="nav-item"><span class="nav-link active">Departamentos</span></li>
	                <li class="nav-item"><a class="nav-link"
	                                        href="/departamentos/cadastrar"> <i class="fas fa-plus"></i>
	                    <span>Cadastrar</span>
	                </a></li>
	                <li class="nav-item"><a class="nav-link"
	                                        href="/departamentos/listar"> <i class="fas fa-list"></i>
	                    <span>Listar </span>
	                </a></li>
	            </ul>
	
	            <ul class="nav nav-pills">
	                <li class="nav-item"><span class="nav-link active">Cargos</span></li>
	                <li class="nav-item"><a class="nav-link"
	                                        href="/cargos/cadastrar"> <i class="fas fa-plus"></i> <span>Cadastrar </span>
	                </a></li>
	                <li class="nav-item"><a class="nav-link"
	                                        href="/cargos/listar"> <i
	                        class="fas fa-list"></i> <span>Listar </span>
	                </a></li>
	            </ul>
	
	            <ul class="nav nav-pills">
	                <li class="nav-item"><span class="nav-link active">Funcionários</span></li>
	                <li class="nav-item"><a class="nav-link"
	                                        href="/funcionarios/cadastrar"> <i class="fas fa-plus"></i>
	                    <span>Cadastrar </span>
	                </a></li>
	                <li class="nav-item"><a class="nav-link"
	                                        href="/funcionarios/listar"> <i class="fas fa-list"></i>
	                    <span>Listar </span>
	                </a></li>
	            </ul>
	        </nav>
	    </aside>
	
	    <section class="layout-content">
	
	        <nav class="navbar navbar-expand-md bg-light">
	            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
	                <ul class="navbar-nav mr-auto">
	                    <li class="nav-item active">
	                        <i class="fas fa-caret-right"></i>
	                        <span>Lista de Cargos</span>
	                    </li>
	                </ul>
	            </div>
	            <a class="btn btn-primary btn-md" href="/cargos/cadastrar" role="button">
	                <span class="fas fa-plus" title="Cadastro" aria-hidden="true"></span>
	                <span>Novo Cargo</span>
	            </a>
	        </nav>
	
	        <div class="container" id="listagem">
	            <div class="table-responsive">
	                <table class="table table-striped table-hover table-sm">
	                    <thead>
	                    <tr>
	                        <th>#</th>
	                        <th>Cargo</th>
	                        <th>Departamento</th>
	                        <th>Ação</th>
	                    </tr>
	                    </thead>
	                    <tbody>
	                    <tr>
	                        <td>1</td>
	                        <td>Auxiliar Contábil</td>
	                        <td>Contabilidade</td>
	                        <td colspan="2">
	                            <a class="btn btn-info btn-sm" href="/cargos/editar/1" role="button">
	                                <span class="fas fa-paint-brush" title="Editar" aria-hidden="true"></span>
	                            </a>
	                            <button type="button" class="btn btn-danger btn-sm" >
	                                <span class="fas fa-trash" title="Exclusão desabilitada" aria-hidden="true"></span>
	                            </button>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td>2</td>
	                        <td>Auxiliar Administrativo</td>
	                        <td>Administração</td>
	                        <td colspan="2">
	                            <a class="btn btn-info btn-sm" href="/cargos/editar/2" role="button">
	                                <span class="fas fa-paint-brush" title="Editar" aria-hidden="true"></span>
	                            </a>
	                            <button type="button" class="btn btn-danger btn-sm" >
	                                <span class="fas fa-trash" title="Exclusão desabilitada" aria-hidden="true"></span>
	                            </button>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td>3</td>
	                        <td>Contador</td>
	                        <td>Contabilidade</td>
	                        <td colspan="2">
	                            <a class="btn btn-info btn-sm" href="/cargos/editar/3" role="button">
	                                <span class="fas fa-paint-brush" title="Editar" aria-hidden="true"></span>
	                            </a>
	                            <button type="button" class="btn btn-danger btn-sm" >
	                                <span class="fas fa-trash" title="Exclusão desabilitada" aria-hidden="true"></span>
	                            </button>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td>4</td>
	                        <td>Administrador</td>
	                        <td>Administração</td>
	                        <td colspan="2">
	                            <a class="btn btn-info btn-sm" href="/cargos/editar/4" role="button">
	                                <span class="fas fa-paint-brush" title="Editar" aria-hidden="true"></span>
	                            </a>
	                            <button type="button" class="btn btn-danger btn-sm" >
	                                <span class="fas fa-trash" title="Exclusão desabilitada" aria-hidden="true"></span>
	                            </button>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td>5</td>
	                        <td>Programado PHP</td>
	                        <td>Tecnologia da Informação</td>
	                        <td colspan="2">
	                            <a class="btn btn-info btn-sm" href="/cargos/editar/5" role="button">
	                                <span class="fas fa-paint-brush" title="Editar" aria-hidden="true"></span>
	                            </a>
	                            <button type="button" class="btn btn-danger btn-sm" >
	                                <span class="fas fa-trash" title="Exclusão desabilitada" aria-hidden="true"></span>
	                            </button>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td>6</td>
	                        <td>Desenvolvedor Java Jr.</td>
	                        <td>Tecnologia da Informação</td>
	                        <td colspan="2">
	                            <a class="btn btn-info btn-sm" href="/cargos/editar/6" role="button">
	                                <span class="fas fa-paint-brush" title="Editar" aria-hidden="true"></span>
	                            </a>
	                            <button type="button" class="btn btn-danger btn-sm" >
	                                <span class="fas fa-trash" title="Exclusão desabilitada" aria-hidden="true"></span>
	                            </button>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td>7</td>
	                        <td>Desenvolvedor Java Pleno</td>
	                        <td>Tecnologia da Informação</td>
	                        <td colspan="2">
	                            <a class="btn btn-info btn-sm" href="/cargos/editar/7" role="button">
	                                <span class="fas fa-paint-brush" title="Editar" aria-hidden="true"></span>
	                            </a>
	                            <button type="button" class="btn btn-danger btn-sm" >
	                                <span class="fas fa-trash" title="Exclusão desabilitada" aria-hidden="true"></span>
	                            </button>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td>8</td>
	                        <td>Desenvolvedor Java Senior</td>
	                        <td>Tecnologia da Informação</td>
	                        <td colspan="2">
	                            <a class="btn btn-info btn-sm" href="/cargos/editar/8" role="button">
	                                <span class="fas fa-paint-brush" title="Editar" aria-hidden="true"></span>
	                            </a>
	                            <button type="button" class="btn btn-danger btn-sm" >
	                                <span class="fas fa-trash" title="Exclusão desabilitada" aria-hidden="true"></span>
	                            </button>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td>9</td>
	                        <td>Auxiliar de RH</td>
	                        <td>Recursos Humanos</td>
	                        <td colspan="2">
	                            <a class="btn btn-info btn-sm" href="/cargos/editar/9" role="button">
	                                <span class="fas fa-paint-brush" title="Editar" aria-hidden="true"></span>
	                            </a>
	                            <button type="button" class="btn btn-danger btn-sm" >
	                                <span class="fas fa-trash" title="Exclusão desabilitada" aria-hidden="true"></span>
	                            </button>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td>10</td>
	                        <td>Coordenador de RH</td>
	                        <td>Recursos Humanos</td>
	                        <td colspan="2">
	                            <a class="btn btn-info btn-sm" href="/cargos/editar/10" role="button">
	                                <span class="fas fa-paint-brush" title="Editar" aria-hidden="true"></span>
	                            </a>
	                            <button type="button" class="btn btn-danger btn-sm" >
	                                <span class="fas fa-trash" title="Exclusão desabilitada" aria-hidden="true"></span>
	                            </button>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td>11</td>
	                        <td>Psicologo</td>
	                        <td>Recursos Humanos</td>
	                        <td colspan="2">
	                            <a class="btn btn-info btn-sm" href="/cargos/editar/11" role="button">
	                                <span class="fas fa-paint-brush" title="Editar" aria-hidden="true"></span>
	                            </a>
	                            <button type="button" class="btn btn-danger btn-sm" >
	                                <span class="fas fa-trash" title="Exclusão desabilitada" aria-hidden="true"></span>
	                            </button>
	                        </td>
	                    </tr>
	                    </tbody>
	                </table>
	            </div>
	        </div>
	        
	    </section>

	</div>
	
    <footer class="layout-footer">
        <div class="container">
            <span class="footer-copy">&copy; Baseado no curso de MBallem (2018). Todos os direitos reservados.</span>
        </div>
    </footer>
</body>
</html>		